Pivot Table

Pivot Table Component 
Props : configurator, jsonData, columns

Prop types : 
configurator = {
  values : [] - only fields from jsonData object in string format,
  filters: [] - only fields from jsonData object in string format,
  rows: [] - only fields from jsonData object in string format,
  columns: [] - only fields from jsonData object in string format
},

jsonData = [
  {}, {}, {} - objects must have the same fields and types. Only string, number and dateTime types only.
  ] - array can be different size and must contain objects with the same amount of fields and their types

columns : [
  Predefined object, Predefined object
] - array of predefined objects which represents what kind of field is stored and how to display it

Predefined object {
  textAlign: right, - string only
  icon : $, - symbol only
  iconSide: left - string only
}

Predefined Objects : {
  number : {textAlign: right, icon: null, iconSide: null},
  currency : {textAlign: right, icon: $, iconSide: left},
  date: {textAlign: left, icon: null, iconSide: null},
  time: {textAlign: left, icon: null, iconSide: null},
  Percentage: {textAlign: left, icon: %, iconSide: right},
  text: {textAlign: left, icon: null, iconSide: null}
}

Date-out : HeaderComponent, BodyComponent, FooterComponent
___________________________________________________________________________________

function getTableData(configurator, jsonData, columns){
  configurator - prop from Pivot Table Component
  jsonData - prop from Pivot Table Component
  columns - prop from Pivot Table Component 

  IN 2D Array [
    [
      '' - COLUMN,
      '' - COLUMN,
      '' - COLUMN
    ] - ROW
  ]

  [''] - store only one column
  ['', ''] - store 1 and more columns
  '' - store only one value

  return {
    rowsTitle: [
      [''], ['']
    ],

    columnsTitle: [
      ['', '', ''], ['', '', '']
    ],

    uniqueColumnsValue: [
      ['', '', ''], ['', '', '']
    ],

    verticalTotalTitle: [
      [''], ['']
    ],

    uniqueRowsValues: [
      [''], [''], ['']
    ],

    tableValues: [
      ['', '', '']['', '', '']
    ],

    rowsTotalValues: [
      [''], ['']
    ],

    horizontalTotalTitle: '',
    columnTotalValues: ['', '', ''],
    grandTotal: ''
  };
}

EXAMPLES 

const configurator = {
  values : ['revenue'],
  filters: [],
  rows: [] ,
  columns: ['state']
};

const jsonData = [
// Data from local json
];

const columns = {
    state: { textAlign: 'left', icon: null, iconSide: null, type: 'string' },
    revenue: { textAlign: 'right', icon: '$', iconSide: 'left', type: 'number' }
};

let pivotTable = getTableData(configurator, jsonData, columns);

pivotTable - {

  rowsTitle: [
    [''], ['']
  ],

  columnsTitle: [
    ['Columns Label', '', '', '', '', '', '', '', '', '', '', '']
  ],

  uniqueColumnsValue: [
    ['CA', 'CO',	'FL',	'ID',	'IL',	'NV',	'NY',	'OR',	'TN',	'UT',	'WA',	'WI']
  ],

  verticalTotalTitle: [
    [''], ['Grand Total']
  ],

  uniqueRowsValues: [],

  tableValues: [  ],

  rowsTotalValues: [],

  horizontalTotalTitle: 'Sum of revenue',
  columnTotalValues: [2544.73, 2464.65, 7780.57, 4543.00, 8278.07, 5524.75, 15329.30, 6929.45, 10954.70, 2612.00, 6594.03, 8327.75 ],
  grandTotal: ''
  
};